# webChat

./: LICENSE  README.md  pom.xml
src/main/java/com/github/sd4324530/webChat/config/: ViewConfiguration.java  WebSocketConfig.java
src/main/java/com/github/sd4324530/webChat/controller/: ChatController.java
src/main/java/com/github/sd4324530/webChat/utils/: DateUtils.java  JSONUtil.java
src/main/java/com/github/sd4324530/webChat/webSocket/: EchoHandler.java  WebSocketCache.java  WebSocketHandshakeInterceptor.java
src/main/resources/: logback.xml
src/main/resources/pages/: chat.html
src/main/resources/spring/: applicationContext-mvc.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
